{
  "name": "jsreport-server",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "jsreport": "jsreport start"
  },
  "jsreport": {
    "entryPoint": "server.js"
  },
  "dependencies": {
    "html-to-xlsx": "^2.1.0",
    "jsreport": "2.11.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1"
  }
}
